{
    "schema": 1,
    "name": "hello-world",
    "id": "",
    "networked": false,
    "version": "0.0.1",
    "permissions": {
        "interface": false,
        "networking": true,
        "scene": true
    }
}